apiVersion: v1
kind: ConfigMap
metadata: 
  name: {{ .Chart.Name }}-env-config
  namespace: {{ .Release.Namespace }}
data:
  env-config: |-
      // APM 拆分
      var BASE_URL = '.';
      var APM_CONFIG = {
        alias: 'apm-zhiwen-web-chouqu', // 当前子模块别称
        messageOrigin: 'http://{{ .Values.global.app_host}}-{{ .Values.global.app_wrapper_alias}}.{{ .Values.global.domain}}', // apm壳子部署域名
        padding: [0, 0, 0, 0], // apm壳子中iframe的偏移量 上 右 下 左 单位 px
      };
      var HIDE_BAR = true;
      var PATH　= '/extractTicketQuota';
      // 测试
      var DEFAULTRECOID=440045904;
      var DEFAULTIDCARDFRONT=518721536;
      var DEFAULTIDCARDBACK=857067733;
      var QUOTAINVOCE=392477904;
      var LICENSEPLATE=41912515;
      var VATINVIOCE=340873840;
      var VEHICLEFRONT=588895028;
      var VEHICLEBACK=345537280;
      var DRIVING=688399242;
      var BANKCARD=211779911;
      var BUSSINESS=888351805;
      var RECEIPT=205014216;

      sessionStorage.setItem("DEFAULTRECOID", DEFAULTRECOID);
      window.BASE_URL = BASE_URL;
      window.APM_CONFIG = APM_CONFIG;
      window.HIDE_BAR = HIDE_BAR;
      window.PATH= PATH;



    