apiVersion: v1
kind: ConfigMap
metadata: 
  name: {{ .Chart.Name }}-app-env-config
  namespace: {{ .Release.Namespace }}
data:
  env-config: |-
    #!/bin/bash
    export ENV_MYSQL_HOST=127.0.0.1
    export ENV_MYSQL_PORT=3366
    export ENV_MYSQL_USER='root'
    export ENV_MYSQL_PASSWD='123456'
    export ENV_MYSQL_DB='zhiwen_db'

    export DOMAIN='0.0.0.0'
    export NODE_PORT=8571
    export OCR_SERVICE_HOST='http://192.168.1.148:8285/zhiwen'
    export EXTRACT_SERVICE_HOST='http://36.112.85.6:4501/nlp/cn/ner_mul'

    export ENV_ES_HOST="192.168.1.48"
    export ENV_ES_PORT='9200'
    export ENV_ES_INDEX="zhiwen_text_index"

    export RABBITMQ_HOST=localhost
    export RABBITMQ_PORT=5672
    export RABBITMQ_USER=admin
    export RABBITMQ_PWD=admin

