apiVersion: v1
kind: ConfigMap
metadata: 
  name: {{ .Chart.Name }}-env-config
  namespace: {{ .Release.Namespace }}
data:
  env-config: |-
    var ENV_OUTPUT_MAP_PATTERN_DATASET = {{ .Values.ENV_OUTPUT_MAP_PATTERN_DATASET }};

    var ENV_ACTION_IMPORTLIST = {{ .Values.ENV_ACTION_IMPORTLIST }};

    var ENV_OUTPUT_FLOW_LIST = {
      name: "流向分析记录列表",
      alias: "data-list",
      getMethods: {
        type: 'API',
        url: '/graphic',
        parameter: { // 调用URL时需要带的参数
          case_id: '817845123',
          page_size: {
            type: Number,
            default: 1000
          },
          type: "2",
        }
      },
      getContents: { // 获取内容
        category: '流向分析/数据列表', //内容分类，格式为： 应用名称/数据分类
        fields: { // 接口返回的内容字段
        }
      }
    };
    var API_URL = {
      BASIC: {
        BASE_URL: '/api',
        HOST:'',
        PORT: '',
      }
    }

    var APM_CONFIG = {
      alias: '{{ .Chart.Name }}', // 当前子模块别称
      messageOrigin: 'http://{{ .Values.global.app_host}}-{{ .Values.global.app_wrapper_alias}}.{{ .Values.global.domain}}', // apm壳子部署域名
      padding: {{ .Values.padding }} // apm壳子中iframe的偏移量 上 右 下 左 单位 px
    }

    var HIDE_BAR = {{ if .Values.global.hidebar }}{{ .Values.global.hidebar }}{{ else }}{{ .Values.hidebar}}{{ end }};

    // 写死的case_id
    CASE_ID = 238454784;


    