apiVersion: v1
kind: ConfigMap
metadata: 
  name: {{ .Chart.Name }}-env-config
  namespace: {{ .Release.Namespace }}
data:
  env-config: |-
        var ENV_OUTPUT_DATA_LIST = {{ .Values.apm_ENV_OUTPUT_DATA_LIST }};
        var ENV_OUTPUT_DATA_DETAIL = {{ .Values.apm_ENV_OUTPUT_DATA_DETAIL }};
        var ENV_OUTPUT_TEMPLATE_LIST = {{ .Values.apm_ENV_OUTPUT_TEMPLATE_LIST }};
        var ENV_OUTPUT_TEMPLATE_DETAIL = {{ .Values.apm_ENV_OUTPUT_TEMPLATE_DETAIL }};
        var ENV_ACTION_ADD = {{ .Values.apm_ENV_ACTION_ADD }};
        var ENV_ACTION_DATAETLRESULT = {{ .Values.apm_ENV_ACTION_DATAETLRESULT }};
        var API_URL = {
          BASIC: {
            BASE_URL: '/api',
            HOST:'',
            PORT: "",
            // 真正的地址和端口
            // BASE_URL: '/api/api',
            // 192.168.1.78:8018
            HOST:'',
            PORT: '',
            DATA_SOURCE_LIST: {
              name: "数据文件列表",
              url: "/data_source"
            },
            TEMPLATE_LIST: {
              name: "模型列表",
              url: "/template"
            },
            TEMPLATE_DETAIL: {
              name: "模型详情",
              url: "/template"
            },
            // 输出
            OUTPUT_LIST: {
              name: "数据清洗结果列表",
              url: "/dataset"
            },

          },
          BIG_DATA: {
            BASE_URL: '/lensData',
            HOST:'',
            PORT: "",
            // 真正的地址和端口
            // BASE_URL: '/lensData',
            // 192.168.1.78:8018
            // HOST:'',
            // PORT: '',
            DATA_SOURCE_DETAIL: {
              name: "数据文件详情",
              url: "/lensData/getRawData"
            },
            // 输出
            OUTPUT_DETAIL: {
              name: "数据清洗结果详情",
              url: "/lensData/getResultSet"
            }
          },

        }

        // 写死的case_id
        window.CASE_ID = 238454784;     


    