apiVersion: v1
kind: ConfigMap
metadata: 
  name: {{ .Chart.Name }}-env-config
  namespace: {{ .Release.Namespace }}
data:
  env-config: |-
    var ENV_ACTION_CLEAN = {{ .Values.apm_ENV_ACTION_CLEAN }}
    var apm_ENV_ACTION_SKIP_CLEAN = {{ .Values.apm_ENV_ACTION_SKIP_CLEAN }}

    var API_URL = {
      BASIC: {
        BASE_URL: '/api',
        HOST:'',
        PORT: '',
        DATA_SOURCE: { // 数据源文件列表
          url: '/data_source'
        },
        CREATE_TASK_SERVER: { // dataEtl/createTaskServer 创建清洗任务(点击“数据清洗按钮”)
          url: '/task'
        },
        POST_DATA_SET: { // 跑全量数据后，把数据outDataId 发给server端
          url: '/dataset'
        },
        GET_TEMPLATE_LIST: { // 
          url: '/template'
        },
      },
      BIG_DATA: {
        BASE_URL: '/lensData',
        HOST:'',
        PORT: '',
        PREV_DATA: { // 数据集预览
          url: '/lensData/getResultSet'
        },
        GET_FILE_ORIGIN_DATA: { // dataEtl/getFileOriginData 获取文件原始数据
          url: '/lensData/getRawData'
        },

        GET_FILE_DATA: { // dataEtl/getFileData 
          url: '/lensDatayl/dealFormHeader'
        },
        START_TASK: {
          url: '/lensData/uploadNode'
        },
        UPLOAD_FILE: {// 上传文件
          url: '/lensDatayl/upload',
        }
      },
    }

    // 写死的case_id
    CASE_ID = 817845123;

    