apiVersion: v1
kind: ConfigMap
metadata: 
  name: {{ .Chart.Name }}-env-config
  namespace: {{ .Release.Namespace }}
data:
  env-config: |-
    var ENV_OUTPUT_SYSTEM_ASIDE_LIST = {{ .Values.ENV_OUTPUT_SYSTEM_ASIDE_LIST}}
      var APM_CONFIG = {
        alias: '{{ .Chart.Name }}', // 当前子模块别称
        messageOrigin: 'http://{{ .Values.global.app_host}}-{{ .Chart.Name }}.{{ .Values.global.app_domain}}', // apm壳子部署域名
        tabPosition: '{{ .Values.direction }}', // 切换tab的位置 left 左边 top 上边 
        padding: {{ .Values.padding }} // apm壳子中iframe的偏移量 上 右 下 左 单位 px 当tabPosition 为 left 时 值为 [54, 0, 0, 197] ，当tabPosition 为 top 时 值为 '[54, 0, 0, 0]'
      }
