apiVersion: v1
kind: ConfigMap
metadata: 
  name: {{ .Chart.Name }}-env-config
  namespace: {{ .Release.Namespace }}
data:
  env-config: |-
    var ENV_OUTPUT_SYSTEM_ASIDE_LIST =  {
        getContents: {
          category: '智策外壳tab输出列表',
          fileds:[
            {
              alias: 'apm-zhice-data-source',
              label: '数据源',
              url: 'http://apm-zhice-data-source.192.168.1.244.xip.io/filemanagement',
            },
            {
              alias: 'apm-zhice-data-clean',
              label: '数据清洗',
              url: 'http://apm-zhice-data-clean.192.168.1.244.xip.io/dataetl',
            }, 
            {
              alias: 'apm-zhice-visual',
              label: '关联分析',
              url: 'http://apm-zhice-visual.192.168.1.244.xip.io/visual',
            }, 
            {
              alias: 'apm-zhice-mapvisual',
              label: '时空分析',
              url: 'http://apm-zhice-mapvisual.192.168.1.244.xip.io/mapvisual',
            }, 
            {
              alias: 'apm-zhice-reportcenter',
              label: '报告中心',
              url: 'http://apm-zhice-reportcenter.192.168.1.244.xip.io/snapshotSelection',
            },
            {
              alias: 'apm-zhice-flowchart',
              label: '流向分析',
              // icon: './images/aside-2.png',
              url: 'http://apm-zhice-flowchart.192.168.1.244.xip.io/flowchart',
            },
            {
              alias: 'apm-zhice-data-import',
              label: '可分析数据',
              // icon: './images/aside-2.png',
              url: 'http://apm-zhice-data-import.192.168.1.244.xip.io/analyzableData',
            }
          ]
        }
      }
      var APM_CONFIG = {
        alias: '{{ .Chart.Name }}', // 当前子模块别称
        messageOrigin: 'apm-zhice-system.192.168.1.244.xip.io', // apm壳子部署域名
        tabPosition: '{{ .Values.direction }}', // 切换tab的位置 left 左边 top 上边 
        padding: {{ .Values.padding }} // apm壳子中iframe的偏移量 上 右 下 左 单位 px 当tabPosition 为 left 时 值为 [54, 0, 0, 197] ，当tabPosition 为 top 时 值为 [54, 0, 0, 0]
      }
