apiVersion: v1
kind: ConfigMap
metadata: 
  name: {{ .Chart.Name }}-nginx-config
  namespace: {{ .Release.Namespace }}
data:
  env-config: |-
    user  root;
    worker_processes  1;

    error_log  logs/error.log;
    error_log  logs/error.log  notice;
    error_log  logs/error.log  info;

    pid        logs/nginx.pid;


    events {
        worker_connections  1024;
    }

    http {
        include       mime.types;
        default_type  application/octet-stream;

        log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for"';

        access_log  logs/access.log  main;

        sendfile        on;
        #tcp_nopush     on;

        #keepalive_timeout  0;
        keepalive_timeout  65;

        gzip  on;

        server {
            listen       80;
            server_name  localhost;
            #charset koi8-r;
            access_log  logs/host.access.log  main;

            location / {
                root  /html;
                index  index.html index.htm;
              try_files $uri $uri /index.html;
            }
            #error_page  404              /404.html;
            location /api/lensData{
              proxy_set_header Host $host;
              proxy_set_header X-Forwarded-Proto $scheme;
              proxy_set_header X-Forwarded-Port $server_port;
              proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
              proxy_http_version 1.1;
              proxy_read_timeout 900s;
              proxy_buffering off;
              proxy_method $request_method;
              proxy_pass http://apm-zhice-api-java-svc:8080/lensData;
            }
            location /api{
              proxy_set_header Host $host;
              proxy_set_header X-Forwarded-Proto $scheme;
              proxy_set_header X-Forwarded-Port $server_port;
              proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
              proxy_http_version 1.1;
              proxy_read_timeout 900s;
              proxy_method $request_method;
              proxy_buffering off;
              proxy_pass http://apm-zhice-api-nodejs-svc:8370;
            }
            location ^~/static {
              proxy_pass   http://apm-zhice-api-nodejs-svc:8370/static;
              proxy_redirect off;
              proxy_set_header Host $host;
              proxy_set_header X-Real-IP $remote_addr;
              proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

              add_header 'Access-Control-Allow-Origin' '*';
              add_header 'Access-Control-Allow-Credentials' 'true';
              add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
              add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
              add_header 'Access-Control-Expose-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
            }
            location /lensData{
              proxy_set_header Host $host;
              proxy_set_header X-Forwarded-Proto $scheme;
              proxy_set_header X-Forwarded-Port $server_port;
              proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
              proxy_http_version 1.1;
              proxy_read_timeout 900s;
              proxy_method $request_method;
              proxy_buffering off;
              proxy_pass http://apm-zhice-api-java-svc:8080;
            }
            error_page   500 502 503 504  /50x.html;
            location = /50x.html {
                root   html;
            }
        }
    }