apiVersion: v1
kind: ConfigMap
metadata: 
  name: {{ .Chart.Name }}-env-config
  namespace: {{ .Release.Namespace }}
data:
  env-config: |-
    var ENV_OUTPUT_DOC_LIST = {{ .Values.apm_ENV_OUTPUT_DOC_LIST }};

    var ENV_OUTPUT_DATA_REMARK = {{ .Values.apm_ENV_OUTPUT_DATA_REMARK }};

    var ENV_ACTION_IMPORTVISUAL = {{ .Values.apm_ENV_ACTION_IMPORTVISUAL }};

    // 动作：文档编辑   require_dom:   __data_wordvisual

    var API_URL = {
      BASIC: {
        BASE_URL: '/api',
        HOST:'',
        PORT: '',
      },
      BIG_DATA: {
        BASE_URL: '/lensData',
        HOST:'',
        PORT: '',
      },
    }

    // 写死的case_id
    window.CASE_ID = 238454784;



    