apiVersion: v1
kind: ConfigMap
metadata: 
  name: {{ .Chart.Name }}-env-config
  namespace: {{ .Release.Namespace }}
data:
  env-config: |-
    var ENV_OUTPUT_DOC_LIST = {{ .Values.ENV_OUTPUT_DOC_LIST }};

    var ENV_OUTPUT_DATA_REMARK = {{ .Values.ENV_OUTPUT_DATA_REMARK }};

    var ENV_ACTION_IMPORTVISUAL = {{ .Values.ENV_ACTION_IMPORTVISUAL }};

    // 动作：文档编辑   require_dom:   __data_wordvisual

    var API_URL = {
      BASIC: {
        BASE_URL: '/api',
        HOST:'',
        PORT: '',
      },
      BIG_DATA: {
        BASE_URL: '/lensData',
        HOST:'',
        PORT: '',
      },
    }
    var APM_CONFIG = {
      alias: '{{ .Chart.Name }}', // 当前子模块别称
      messageOrigin: 'http://apm-zhice-system.192.168.1.244.xip.io', // apm壳子部署域名
      padding: {{ .Values.padding }} // apm壳子中iframe的偏移量 上 右 下 左 单位 px
    }

    var HIDE_BAR = {{ .Values.hidebar}};
    // 写死的case_id
    window.CASE_ID = 238454784;



    