apiVersion: v1
kind: ConfigMap
metadata: 
  name: {{ .Chart.Name }}-app-env-config
  namespace: {{ .Release.Namespace }}
data:
  env-config: |-
    #!/bin/bash
    # 分析报告，host替换
    export SELF_SERVER=''
    export NODE_ENV='production'
    export DOMAIN="192.168.1.244"
    export PORT='8370'
    export BROWSER_PORT=''

    # java 服务接口
    export ENV_DATASET_URL='apm-zhice-api-java:8080'

    # 文档可视化服务单独部署的ip
    export ENV_SERVER_UNOCONV_HOST='apm-unoconv-svc'
    export ENV_SERVER_UNOCONV_PORT='3000'

    export ENV_REDIS_HOST='apm-redis-svc'
    export ENV_REDIS_PORT='6379'

    export ENV_MYSQL_HOST='apm-mysql-svc'
    export ENV_MYSQL_USER='root';
    export ENV_MYSQL_PASSWD='pw123456';
    export ENV_MYSQL_PORT='3306';

    export ENV_NEO4J_IP='apm-neo4j-svc'
    export ENV_ELASTIC_IP='apm-elasticsearch-svc'
    export ENV_ELASTIC_PORT='9200'
