apiVersion: v1
kind: ConfigMap
metadata: 
  name: {{ .Chart.Name }}-env-config
  namespace: {{ .Release.Namespace }}
data:
  env-config: |-   
    var ENV_RECEIVE_ANALYSIS_LIST = {{ .Values.ENV_RECEIVE_ANALYSIS_LIST }};

    var ENV_OUTPUT_REPORT_LIST = {{ .Values.ENV_OUTPUT_REPORT_LIST }};

    var ENV_OUTPUT_REPORT_DETAIL = {{ .Values.ENV_OUTPUT_REPORT_DETAIL }};

    //生成报告的动作： 显示导入生成报告的弹框即可，require_dom: _data_create_report

    var API_URL = {
      BASE_URL: '/api',
      HOST:'',
      PORT: '',
    }
    var APM_CONFIG = {
      alias: '{{ .Chart.Name }}', // 当前子模块别称
      messageOrigin: 'http://apm-zhice-system.192.168.1.244.xip.io', // apm壳子部署域名
      padding: {{ .Values.padding }} // apm壳子中iframe的偏移量 上 右 下 左 单位 px
    }

    var HIDE_BAR = {{ .Values.hidebar}};

    // 写死的case_id
    CASE_ID = 238454784;


    