apiVersion: v1
kind: ConfigMap
metadata: 
  name: {{ .Chart.Name }}-env-config
  namespace: {{ .Release.Namespace }}
data:
  env-config: |-   
    var ENV_OUTPUT_REPORTCENTER_LIST = {{ .Values.ENV_OUTPUT_REPORTCENTER_LIST }};

    var API_URL = {
      BASE_URL: '/api',
      HOST:'',
      PORT: '',
    }
    var APM_CONFIG = {
      alias: '{{ .Chart.Name }}', // 当前子模块别称
      messageOrigin: 'http://app-zhi-apm-zhice-system.192.168.1.244.xip.io', // apm壳子部署域名
      padding: {{ .Values.padding }} // apm壳子中iframe的偏移量 上 右 下 左 单位 px
    }

    var HIDE_BAR = {{ if .Values.global.hidebar }}{{ .Values.global.hidebar }}{{ else }}{{ .Values.hidebar}}{{ end }};

    // 写死的case_id
    CASE_ID = 238454784;


    